#ENV
envActive=true
envName=development
showMessages=true

#SLA
settingsDynamicScaling=false
settingsLoadBalancedEnabled=false
slaAvailabilityMSDT=30
slaAvailabilityPct=95
slaAvailabilityWindow=24x5

#TOMCAT
tomcat_password=tomcat
tomcat_user=tomcat
tomcat_group='tomcat8'
tomcat_port=8080
tomcat_ssl_port=8443

#MYSQL
mysql_user=root
mysql_password=root
mysql_port=3306

#ANSIBLE
ansible_user=ansible
ansible_ssh_pass=ansible
ansible_become_pass=ansible
