#ENV
envActive=true
envName=production
showMessages=true

#SLA
settingsDynamicScaling=true
settingsLoadBalancedEnabled=true
slaAvailabilityMSDT=10
slaAvailabilityPct=99.5
slaAvailabilityWindow=24x7

#TOMCAT
tomcat_password=hk645AZ&
tomcat_user=tomcat
tomcat_group='tomcat8'
tomcat_port=8090
tomcat_ssl_port=8453

#MYSQL
mysql_user=root
mysql_password=lkjlkgj
mysql_port=3326

#ANSIBLE
ansible_user=ansible_prd
