#ENV
envActive=true
envName=testing
showMessages=true

#SLA
settingsDynamicScaling=false
settingsLoadBalancedEnabled=false
slaAvailabilityMSDT=30
slaAvailabilityPct=95
slaAvailabilityWindow=24x5

#TOMCAT
tomcat_password=lkhgjklhjg&
tomcat_user=tomcat
tomcat_group='tomcat8'
tomcat_port=8100

#MYSQL
mysql_user=root
mysql_password=fdkhfjd!
mysql_port=3316

#ANSIBLE
ansible_user=ansible_tst
