#ENV
envActive=true
envName=tst3
showMessages=true

#SLA
settingsDynamicScaling=true
settingsLoadBalancedEnabled=true
slaAvailabilityMSDT=10
slaAvailabilityPct=99.5
slaAvailabilityWindow=24x7

#TOMCAT
tomcat_password=tokdsj1&
tomcat_user=tomcat
tomcat_group='tomcat8'
tomcat_port=8080
tomcat_ssl_port=8443

#MYSQL
mysql_user=root
mysql_password=gdfhk23
mysql_port=3326

#ANSIBLE
ansible_user=ansible_tst
